# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sem6CourseWork
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/Sem6CourseWork/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Benchmark


#############################################
# Order-only phony target for Benchmark

build cmake_object_order_depends_target_Benchmark: phony || .

build CMakeFiles/Benchmark.dir/benchmark.cpp.obj: CXX_COMPILER__Benchmark_unscanned_Release D$:/CLion/Sem6CourseWork/benchmark.cpp || cmake_object_order_depends_target_Benchmark
  DEP_FILE = CMakeFiles\Benchmark.dir\benchmark.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fopenmp -O3 -fopenmp
  OBJECT_DIR = CMakeFiles\Benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\Benchmark.dir

build CMakeFiles/Benchmark.dir/sequential.cpp.obj: CXX_COMPILER__Benchmark_unscanned_Release D$:/CLion/Sem6CourseWork/sequential.cpp || cmake_object_order_depends_target_Benchmark
  DEP_FILE = CMakeFiles\Benchmark.dir\sequential.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fopenmp -O3 -fopenmp
  OBJECT_DIR = CMakeFiles\Benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\Benchmark.dir

build CMakeFiles/Benchmark.dir/parallel.cpp.obj: CXX_COMPILER__Benchmark_unscanned_Release D$:/CLion/Sem6CourseWork/parallel.cpp || cmake_object_order_depends_target_Benchmark
  DEP_FILE = CMakeFiles\Benchmark.dir\parallel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fopenmp -O3 -fopenmp
  OBJECT_DIR = CMakeFiles\Benchmark.dir
  OBJECT_FILE_DIR = CMakeFiles\Benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target Benchmark


#############################################
# Link the executable Benchmark.exe

build Benchmark.exe: CXX_EXECUTABLE_LINKER__Benchmark_Release CMakeFiles/Benchmark.dir/benchmark.cpp.obj CMakeFiles/Benchmark.dir/sequential.cpp.obj CMakeFiles/Benchmark.dir/parallel.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fopenmp
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Benchmark.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Benchmark.exe
  TARGET_IMPLIB = libBenchmark.dll.a
  TARGET_PDB = Benchmark.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SequentialTest


#############################################
# Order-only phony target for SequentialTest

build cmake_object_order_depends_target_SequentialTest: phony || .

build CMakeFiles/SequentialTest.dir/sequentialTest.cpp.obj: CXX_COMPILER__SequentialTest_unscanned_Release D$:/CLion/Sem6CourseWork/sequentialTest.cpp || cmake_object_order_depends_target_SequentialTest
  DEP_FILE = CMakeFiles\SequentialTest.dir\sequentialTest.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SequentialTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SequentialTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target SequentialTest


#############################################
# Link the executable SequentialTest.exe

build SequentialTest.exe: CXX_EXECUTABLE_LINKER__SequentialTest_Release CMakeFiles/SequentialTest.dir/sequentialTest.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SequentialTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SequentialTest.exe
  TARGET_IMPLIB = libSequentialTest.dll.a
  TARGET_PDB = SequentialTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion\Sem6CourseWork\cmake-build-release && "D:\CLion\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion\Sem6CourseWork\cmake-build-release && "D:\CLion\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion\Sem6CourseWork -BD:\CLion\Sem6CourseWork\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Benchmark: phony Benchmark.exe

build SequentialTest: phony SequentialTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/Sem6CourseWork/cmake-build-release

build all: phony Benchmark.exe SequentialTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenMP.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/CLion/Sem6CourseWork/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindOpenMP.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/CLion/Sem6CourseWork/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
